<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width:200px;
			height: 200px;
			background: red;
			margin:100px auto;
			/* animation:0.4s shake linear; */
			animation-duration: 0.4s;
			animation-name:shake;
			animation-timing-function: linear;
			animation-iteration-count: 2;
			animation-delay:2s;

			transform-origin: bottom center;
		}
		@keyframes shake{
			0%{
				transform: rotate(0deg);
			}
			25%{
				transform: rotate(-10deg);
			}
			50%{
				transform: rotate(0deg);
			}
			75%{
				transform: rotate(10deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>